{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:coreserver.database.windows.net;Database=core_admin_db;User Id=core-sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  }
}
